# MobileApp

./: MobileApp.sln  maps keys.txt
MobileApp.Backend/: MobileApp.Backend.csproj  Startup.cs  Web.config  packages.config
MobileApp.Backend/App_Start/: StartUp.AutoMapper.cs  Startup.MobileApp.cs  Startup.Swagger.cs
MobileApp.Backend/Controllers/: QueryController.cs  QueryOfferController.cs  QueryReplayController.cs  TodoItemController.cs  UserController.cs  ValuesController.cs
MobileApp.Backend/DataObjects/: Query.cs  QueryOffer.cs  QueryReplay.cs  TodoItem.cs  User.cs
MobileApp.Backend/Migrations/: 201909271123253_Auction.Designer.cs  201909271123253_Auction.cs  201909271123253_Auction.resx  201909271325303_QueryReplay.Designer.cs  201909271325303_QueryReplay.cs  201909271325303_QueryReplay.resx  201909301214076_Initial.Designer.cs  201909301214076_Initial.resx  201909301247241_Initial1.Designer.cs  201909301247241_Initial1.cs  201909301247241_Initial1.resx  201910041401407_User.Designer.cs  201910041401407_User.cs  201910041501103_User2.Designer.cs  201910071254526_Initial.Designer.cs  201910071254526_Initial.cs  201910081318409_User.Designer.cs  201910081318409_User.cs  201910081405481_User2.Designer.cs  201910081405481_User2.cs  201910081405481_User2.resx  201910091410193_Query.Designer.cs  201910091410193_Query.cs  201910091449113_Initial.Designer.cs  201910091449113_Initial.cs  201910100727214_Initial.Designer.cs  201910100727214_Initial.cs  201910100727214_Initial.resx  201910221310509_Initial.Designer.cs  Configuration.cs
MobileApp.Backend/Models/: MobileServiceContext.cs  QueryDBEntity.cs  QueryDomainManager.cs  UserDBEntity.cs  UserDomainManager.cs
MobileApp.Backend/Properties/: AssemblyInfo.cs
MobileApp/MobileApp/: App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MakeOfferForReceivedQuery.xaml  MakeOfferForReceivedQuery.xaml.cs  MobileApp.csproj  Queries.xaml  Queries.xaml.cs  QueringService.cs  ReceivedOfferTakeAction.xaml  ReceivedOfferTakeAction.xaml.cs  SubmittedQueryOffers.xaml  SubmittedQueryOffers.xaml.cs  TodoItem.cs
MobileApp/MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj
MobileApp/MobileApp.Android/Properties/: AndroidManifest.xml
MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp.UWP/: App.xaml.cs  MobileApp.UWP.csproj  Package.appxmanifest
MobileApp/MobileApp.iOS/: AppDelegate.cs  Info.plist  MobileApp.iOS.csproj
MobileApp/MobileApp/Behaviours/: ListViewSelectedItemBehavior.cs  SelectedItemEventArgsToSelectedItemConverter.cs
MobileApp/MobileApp/Helper/: PolylineHelper.cs
MobileApp/MobileApp/Models/: Business.cs  IQuery.cs  Offer.cs  Query.cs  QueryOffer.cs  QueryReplay.cs  ReceivedQuery.cs  SubmittedQuery.cs  SubmittedQueryOffer.cs  User.cs
MobileApp/MobileApp/Models/GoogleMaps/: GoogleDirection.cs  GooglePlace.cs  GooglePlaceAutoCompletePrediction.cs
MobileApp/MobileApp/Repositories/: BusinessRepository.cs  IBusinessRepository.cs
MobileApp/MobileApp/Services/: BusinessService.cs  GoogleMapsApiService.cs  IBusinessService.cs  IGoogleMapsApiService.cs  IQueriesService.cs  IUserService.cs  MockQueriesService.cs  MockUserService.cs  QueriesService.cs  UserService.cs
MobileApp/MobileApp/ViewModels/: BusinessRegisterViewModel.cs  MakeOfferForReceivedQueryViewModel.cs  MapViewModel.cs  QueriesViewModel.cs  ReceivedOfferTakeActionViewModel.cs  RegisterViewModel.cs  SubmittedQuery.cs  SubmittedQueryOffersViewModel.cs  ViewModelBase.cs
MobileApp/MobileApp/Views/: CreateDrugsQuery.xaml  CreateDrugsQuery.xaml.cs  CreateFoodQuery.xaml  CreateFoodQuery.xaml.cs  CreateGroceryQuery.xaml  CreateGroceryQuery.xaml.cs  CreatePearToPearQuery.xaml  CreatePearToPearQuery.xaml.cs  CreateTaxiQuery.xaml  CreateTaxiQuery.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MakeOfferForReceivedQuery.xaml  MakeOfferForReceivedQuery.xaml.cs  MapView.xaml  MapView.xaml.cs  Queries.xaml  Queries.xaml.cs  QueryCategoriesPage.xaml  QueryCategoriesPage.xaml.cs  ReceivedOfferTakeAction.xaml  ReceivedOfferTakeAction.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPlacePage.xaml  SearchPlacePage.xaml.cs  SubmittedQueryOffers.xaml  SubmittedQueryOffers.xaml.cs
MobileApp/MobileApp/Views/CreateQuery/: CreateDrugsQuery.xaml  CreateDrugsQuery.xaml.cs  CreateFoodQuery.xaml  CreateFoodQuery.xaml.cs  CreateGroceryQuery.xaml  CreateGroceryQuery.xaml.cs  CreatePearToPearQuery.xaml  CreatePearToPearQuery.xaml.cs  CreateTaxiQuery.xaml  CreateTaxiQuery.xaml.cs  SelectQueryCategory.xaml  SelectQueryCategory.xaml.cs
MobileApp/MobileApp/Views/GoogleMaps/: MapView.xaml  MapView.xaml.cs  SearchPlacePage.xaml  SearchPlacePage.xaml.cs
MobileApp/MobileApp/Views/ReceivedQueries/: MakeOfferForReceivedQuery.xaml  MakeOfferForReceivedQuery.xaml.cs  ManageQueriesSubscriptions.xaml  ManageQueriesSubscriptions.xaml.cs
MobileApp/MobileApp/Views/SubmittedQueries/: ReceivedOfferTakeAction.xaml  ReceivedOfferTakeAction.xaml.cs  SubmittedQueryOffers.xaml  SubmittedQueryOffers.xaml.cs
MobileApp/MobileApp/Views/User/: UserDetails.xaml  UserDetails.xaml.cs
WayfApp.BackEnd/WayfApp.BackEnd/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WayfApp.BackEnd.csproj
WayfApp.BackEnd/WayfApp.BackEnd.Android/: MainActivity.cs  WayfApp.BackEnd.Android.csproj
WayfApp.BackEnd/WayfApp.BackEnd.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WayfApp.BackEnd/WayfApp.BackEnd.Android/Resources/: Resource.designer.cs
WayfApp.BackEnd/WayfApp.BackEnd.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WayfApp.BackEnd.UWP.csproj
WayfApp.BackEnd/WayfApp.BackEnd.UWP/Properties/: AssemblyInfo.cs
WayfApp.BackEnd/WayfApp.BackEnd.iOS/: AppDelegate.cs  Info.plist  Main.cs  WayfApp.BackEnd.iOS.csproj
WayfApp.BackEnd/WayfApp.BackEnd.iOS/Properties/: AssemblyInfo.cs
