<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveXAML" Version="2.1.73" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.1.1" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.3.0" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps.Bindings" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CreateQuery\CreatePearToPearQuery.xaml.cs">
      <DependentUpon>CreatePearToPearQuery.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CreateQuery\CreateGroceryQuery.xaml.cs">
      <DependentUpon>CreateGroceryQuery.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CreateQuery\CreateDrugsQuery.xaml.cs">
      <DependentUpon>CreateDrugsQuery.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CreateQuery\CreateTaxiQuery.xaml.cs">
      <DependentUpon>CreateTaxiQuery.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CreateQuery\SelectQueryCategory.xaml.cs">
      <DependentUpon>SelectQueryCategory.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ReceivedQueries\ManageQueriesSubscriptions.xaml.cs">
      <DependentUpon>ManageQueriesSubscriptions.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SubmittedQueries\ReceivedOfferTakeAction.xaml.cs">
      <DependentUpon>ReceivedOfferTakeAction.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SubmittedQueries\SubmittedQueryOffers.xaml.cs">
      <DependentUpon>SubmittedQueryOffers.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RegisterPage.xaml.cs">
      <DependentUpon>RegisterPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ReceivedQueries\MakeOfferForReceivedQuery.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GoogleMaps\MapView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GoogleMaps\SearchPlacePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SubmittedQueries\SubmittedQueryOffers.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CreateQuery\CreateFoodQuery.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CreateQuery\SelectQueryCategory.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>